LISTENAI/cskburn/.github/actions/release-zip/action.yml
name: Release zip

inputs:
  shell:
    description: 'The shell to use'
    required: false
    default: bash
  name:
    description: 'The name of the release'
    required: true
  root-dir:
    description: 'The root directory'
    required: false
    default: build
  files:
    description: 'The files to pack'
    required: true
  tag:
    description: 'The tag to release'
    required: true
  token:
    description: 'The GitHub token'
    required: true

runs:
  using: composite
  steps:
    - run: |
        REPO_DIR=$PWD
        cd ${{ inputs.root-dir }}
        zip -r9 $REPO_DIR/${{ inputs.name }} ${{ inputs.files }}
      shell: ${{ inputs.shell }}
    - uses: svenstaro/upload-release-action@v2
      with:
        file: ${{ inputs.name }}
        tag: ${{ inputs.tag }}
        repo_token: ${{ inputs.token }}

LISTENAI/cskburn/.github/workflows/build.yml
- name: Upload release
  if: ${{ startsWith(github.ref, 'refs/tags/v') }}
  uses: ./.github/actions/release-zip
  with:
    shell: ${{ steps.setup-mingw64.outputs.shell }}
    name: cskburn-${{ matrix.name }}.zip
    root-dir: build/cskburn
    files: cskburn.exe
    tag: ${{ github.ref }}
    token: ${{ secrets.GITHUB_TOKEN }}